<mxfile>
    <diagram id="mYk3bBuHc2IwE_diwdll" name="ページ1">
        <mxGraphModel dx="1212" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Users&lt;/font&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;nickname&lt;br&gt;encrypted_password&lt;br&gt;email&lt;br&gt;last_name&lt;br&gt;first_name&lt;br&gt;furigana_last&lt;br&gt;furigana_first&lt;br&gt;date_of_birth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;overflow=fill;fontColor=#ffffff;gradientColor=#ffffff;gradientDirection=north;" parent="1" vertex="1">
                    <mxGeometry x="310" y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;chats&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;user&lt;br&gt;comment&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;overflow=fill;fontColor=#ffffff;gradientDirection=north;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="10" y="240" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;yogas&lt;/font&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;user&lt;br&gt;comment&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#B09500;fillColor=#e3c800;overflow=fill;fontColor=#ffffff;gradientDirection=north;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="600" y="240" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;lesson_movies&lt;/font&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;user&lt;br&gt;comment&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#6D1F00;fillColor=#a0522d;overflow=fill;fontColor=#ffffff;gradientDirection=north;gradientColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="310" y="240" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;items&lt;/font&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;name&lt;br&gt;price&lt;br&gt;user&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#314354;fillColor=#647687;overflow=fill;fontColor=#ffffff;gradientDirection=north;gradientColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="80" y="470" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;oders&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;user&lt;br&gt;item&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#996185;fillColor=#e6d0de;overflow=fill;gradientDirection=south;gradientColor=#d5739d;" vertex="1" parent="1">
                    <mxGeometry x="530" y="460" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=ERone;html=1;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="300" as="sourcePoint"/>
                        <mxPoint x="300" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="205" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=ERmany;html=1;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="120" as="sourcePoint"/>
                        <mxPoint x="590" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="elbow=horizontal;endArrow=ERone;html=1;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389.5" y="230" as="sourcePoint"/>
                        <mxPoint x="389.5" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=ERone;html=1;entryX=-0.025;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="500" as="sourcePoint"/>
                        <mxPoint x="290" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=ERone;html=1;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="500" as="sourcePoint"/>
                        <mxPoint x="480" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;gradientColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="550" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="559.5" as="targetPoint"/>
                        <mxPoint x="250" y="559.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>